
.App {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background-color: #f4f4f9;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 40px;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.product {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-10px);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Faz com que a imagem preencha o espaço mantendo a proporção */
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.product h2 {
  color: #333;
  font-size: 1.5rem;
  margin: 15px 0;
}

.product p {
  color: #28a745;
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .product-list {
    flex-direction: column;
    align-items: center;
  }

  .product {
    width: 80%;
  }
}
